<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="54" Column="3" />
      <File FileName="Assets\Boundry.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\UI.cs" Line="43" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>